// BeerCard.js
import React from 'react';

const BeerCard = ({ beer }) => (
  <div className="beer-card">
    <img src={beer.image_url} alt={beer.name} />
    <h3>{beer.name}</h3>
    <p>{beer.tagline}</p>
    {/* Other beer information */}
  </div>
);

export default BeerCard;

// App.js
import React, { useState, useEffect } from 'react';
import BeerCard from './BeerCard';

const App = () => {
  const [beers, setBeers] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');

  useEffect(() => {
    // Fetch data from the API
    fetch('https://api.punkapi.com/v2/beers')
      .then(response => response.json())
      .then(data => setBeers(data));
  }, []);

  const filteredBeers = beers.filter(beer =>
    beer.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="app">
      <input
        type="text"
        placeholder="Search for beers..."
        onChange={e => setSearchTerm(e.target.value)}
      />
      <div className="beer-list">
        {filteredBeers.map(beer => (
          <BeerCard key={beer.id} beer={beer} />
        ))}
      </div>
    </div>
  );
};

export default App;
